#brand
    #logo-brand-img
        width: 12vw
        height: 7vw
        min-width: 120px
        min-height: 70px
        position: relative
    #form-search
        .btn-group
            border: 1px solid #aaaa
            border-radius: 2em
            overflow: hidden
            input
                border: 0
                outline: none
                width: 100%
.shopping-cart
    text-decoration: none
    font-size: .75em
    position: relative
    &::before 
        content: url("../../images/shopping-cart.svg")
    &:hover
        & > span
            color: red !important
        &::before
            content: url("../../images/hover/shopping-cart.svg")
header
    height: 40px
    div
        position: sticky
        top: 0
        display: flex
        justify-content: space-between
        align-items: center
        span
            color: #ff0505
        a:hover
            color: red
#nav-categories
    &.sticky-top
        top: 40px

    .navbar-toggler-icon
        background-image: url("../../images/bars.svg")
    .nav-link
        color: #fff
        &:hover
            color: #3a2e34aa
    .categories
        display: inline-block
        .d-flex
            .nav-link
                min-width: 90%
            span
                text-align: center
                width: 30px
                height: 30px
                display: block
                border: 1px solid
main
    background-color: #EEE
    min-height: 80vh
    height: 100%
    & > .container
        min-height: 100%
#side-pane
    .list-category
        border-radius: 10px solid
        overflow: hidden 
        border-radius: 5px !important
    *
        padding: 0
        margin: 0
        box-sizing: border-box
        border-collapse: collapse
    .list-group
        border: 0
        border-radius: 0
    h4
        font-size: 1.25em
        font-weight: 600
        padding: .5em 0
        padding-left: 1em
    .category-item
        border: 0
    .tag-item
        .btn
            display: block
            width: 100%
            height: 100%
            text-align: left
            padding: .25em 2em !important
            padding-right: 0
            border-left: 0
            border-right: 0
        &:hover
            background-color: #eee
            & .btn
                color: red !important
#list-product
#show-all-product, #sp-lienquan
    [class^="col"]
    padding: 0 5px
    .card
        max-width: 375px
        margin-bottom: 10px
    .card-body
        overflow: hidden
        padding: 0
        *
            margin: 0
            padding: 0
            border: 0
            border-radius: 0
        a
            text-decoration: none
            &:hover
                span
                    color: #17a2b8
                img
                    transform: scale(1.01)
        .product-image
            width: 100%
            min-height: 220px
            max-height: 340px
            img
                height: 100%
                width: 100%
                object-fit: cover
        .product-link
            span
                display: block
                height: 75px
                padding: .5em 1em
                font-size: 1.25em
                color: #000000
                font-weight: 500
    .card-footer
        .product-price
            color: red
            font-size: 1.25em
        .btn-shopping
            outline: none
        .btn
            outline: none
.product-details
    .img-details
        max-height: 500px
    .product-name
        span
            font-size: 1.5em
            font-weight: 500
    .product-description
        span
            font-weight: 400
            padding: 1em 2em
    .product-price
        span
            font-size: 1.25em
            font-weight: 300
            i
                font-weight: 500
                color: red
    .product-amount
        span
            font-size: .8em
            font-style: italic
    .product-cart
        margin-top: 1em
        .product-minus
            padding-bottom: .5em
            border: 1px solid
            width: 30px

        .form-control-sm
            border: 0
            border-radius: 0
            background-color: #fff
            text-align: center
            width: 100px
            outline: none
            font-weight: 600
        .product-plus,
        .product-minus
            padding-bottom: .5em
            border: 1px solid #fff
            border-radius: 25px
            width: 30px
            background-color: #fff
.img-details
    object-fit: cover
    width: 100%

footer
    min-height: 100px

.price
    color: red

.cart-details
    & > img
        min-width: 65px
        max-width: 65px
        height: 65px !important
        padding: 0
        object-fit: cover
        width: 100%
    .btn-group
        input
            border: 0
            text-align: center
            outline: none
    .qty-val
        max-width: 50px
.total
    h2
    span
        display: block
        font-weight: 600
    
@media screen and ( max-width: 600px )
    .cart-details
        *
            font-size: .9em

@media screen and (min-width: 992px)
    .col-lg-4
        padding: 5px
