
echo "web: vendor/bin/heroku-php-apache2 public/" > Procfile

####### Heroku

heroku config:set APP_NAME=GardenShop
heroku config:set APP_ENV=local
heroku config:set APP_KEY=base64:ERG7C04OE0+rCCP6id+aUhoObrD98UjQ7xGyS1QuoFM=
heroku config:set APP_DEBUG=true
heroku config:set APP_URL=https://laravel-garden-shop.herokuapp.com/

heroku config:set LOG_CHANNEL=stack

heroku config:set DB_CONNECTION=pgsql
heroku config:set DB_HOST=ec2-52-207-25-133.compute-1.amazonaws.com
heroku config:set DB_PORT=5432
heroku config:set DB_DATABASE=dd0e57s73jt71k
heroku config:set DB_USERNAME=zsvltkaiejryoo
heroku config:set DB_PASSWORD=c87e1837411621a9a19df66588b1817d4c2e558d7ee041177216258d0ce7e5a1


heroku config:set MAIL_MAILER=smtp
heroku config:set MAIL_HOST=smtp.gmail.com
heroku config:set MAIL_PORT=587
heroku config:set MAIL_USERNAME=c0mfh0@gmail.com
heroku config:set MAIL_PASSWORD=
heroku config:set MAIL_ENCRYPTION=tsl
heroku config:set MAIL_FROM_ADDRESS=c0mfh0@gmail.com
heroku config:set MAIL_FROM_NAME="${APP_NAME}"

heroku config:set BROADCAST_DRIVER=log
heroku config:set CACHE_DRIVER=file
heroku config:set QUEUE_CONNECTION=sync
heroku config:set SESSION_DRIVER=file
heroku config:set SESSION_LIFETIME=120

heroku config:set REDIS_HOST=127.0.0.1
heroku config:set REDIS_PASSWORD=null
heroku config:set REDIS_PORT=6379

heroku config:set AWS_ACCESS_KEY_ID=
heroku config:set AWS_SECRET_ACCESS_KEY=
heroku config:set AWS_DEFAULT_REGION=us-east-1
heroku config:set AWS_BUCKET=

heroku config:set PUSHER_APP_ID=
heroku config:set PUSHER_APP_KEY=
heroku config:set PUSHER_APP_SECRET=
heroku config:set PUSHER_APP_CLUSTER=mt1

heroku config:set MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
heroku config:set MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
