.btn-action
    padding: 6px
    width: 34px !important
    height: 34px !important
    margin: 0 3px
    text-align: center

[id$="table"] 
    td
        vertical-align: middle

#table
    overflow-x: scroll
    padding-bottom: 50px
